CREDIT_SCORE_ENVIRONMENT=dev
CREDIT_SCORE_APP_NAME=credit-score-api

# SQLite (par défaut)
CREDIT_SCORE_DATABASE_URL=sqlite:///./credit_score.sqlite3

# Pondérations scoring (0..1, somme recommandée = 1.0)
CREDIT_SCORE_SCORE_WEIGHT_DSCR=0.45
CREDIT_SCORE_SCORE_WEIGHT_COLLATERAL=0.45
CREDIT_SCORE_SCORE_WEIGHT_STABILITY=0.10
